
#grade{
	height:200px;
	width:300px;
	margin:0 auto;
	position:relative;
	transform: scale(2.9);
	display:none;
}

#grade div{
	--backgroundUrlJogo:"";
	width:50px;
	height:50px;
	position:absolute;
	background:var(--backgroundUrlJogo);
	background-size:300px 200px;
	transition:0.25s ease-in-out;
}

#grade div:active,#grade div:hover{
	z-index:10;
	opacity:0.7;
	transform:scale(1.1);
	box-shadow:0px 0px 3px 3px white;
}

/* Responsivo */
@media only screen and (max-width: 1000px) {
	#grade{
		transform: scale(1.2)
	}
}