#tree-simple {
  width: 98vw;
  overflow: hidden;
  height: auto;
  margin-top: 5%;
}
.Treant {
  position: relative;
  overflow: hidden;
  padding: 0 !important;
}
.Treant > .node,
.Treant > .pseudo {
  position: absolute;
  display: block;
  visibility: hidden;
}
.Treant.Treant-loaded .node,
.Treant.Treant-loaded .pseudo {
  visibility: visible;
}
.Treant > .pseudo {
  width: 0;
  height: 0;
  border: none;
  padding: 0;
}
.Treant .collapse-switch {
  width: 3px;
  height: 3px;
  display: block;
  border: 1px solid black;
  position: absolute;
  top: 1px;
  right: 1px;
  cursor: pointer;
}

.Treant > .node img {
  border: none;
  float: left;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}

body {
  background: #fff;
}

/* optional Container STYLES */
.chart {
  height: 400px;
  width: 900px;
  margin: 5px;
  margin: 5px auto;
  border: 3px solid #ddd;
  border-radius: 3px;
}
.node {
  color: #ffcdab;
  border: 2px solid #ffcdab;
  border-radius: 3px;
  background: #fff;
  transition: background 0.7s, color 0.7s;
}
.node p {
  font-size: 17px;
  line-height: 20px;
  height: 20px;
  font-weight: bold;
  padding: 3px;
  margin: 0;
}

.node.main-date {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.node.main-date p.node-name {
  top: -15px;
  font-size: 15px;
  position: absolute;
  opacity: 0;
  z-index: -1;
  left: -30px;
  transition: top 1s, opacity 1s;
}
.node.main-date:hover p.node-name {
  opacity: 1;
  top: -25px;
}

.Treant .collapse-switch {
  width: 100%;
  height: 100%;
  border: none;
}
.Treant .node.collapsed{
  background-color: #ffcdab;
  color: #52524b;
}

.Treant .node.collapsed .circle{
  background-color: #52524b;
}

.Treant .node.collapsed .circle:hover{
  background-color: #ec9052;
}

.Treant .node.collapsed .collapse-switch {
  background: none;
}
.node {
  padding: 10px;
}
.timeline .node-desc {
  position: absolute;
  left: -999px;
  width: 2000px;
  background: #ffcdab;
  height: 3px;
  padding: 0;
  z-index: -1;
  top: 3px;
}
// Cores
$pri: #ffcdab;
$sec: #5d5d5a;
.icon {
  display: flex;
  justify-content: center;
  align-items: center;

  .circle {
    margin-left: 5px;
    width: 10px;
    height: 10px;
    background: $pri;
    border-radius: 50%;
    z-index: 999;
    cursor: pointer;
    transition: 0.51s ease-in-out;
  }
}

.circle:hover {
  background: $sec;
  transition: 0.51s ease-in-out;
}

// Modificando Modal-content
.modal-content {
  padding: 5%;
  justify-content: center;
  align-items: center;
}

// Local Diferenciado
#local {
  color: #80807c;
}

//Arrumando os Segundos
.text-center {
  display: flex;
  justify-content: center;
  align-items: center;
  div {
    width: 40px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
$transicao: 0.5s cubic-bezier(.6,-0.28,.74,.05);
// Botao Cancelar
 #btnP{
   display: flex;
   justify-content: center;
   align-items: center;
   .btnCancela{
     border: 0;
     padding: 10px;
     width: 100px;
     color: $pri;
     background:$sec;
     cursor: pointer;
     transition: $transicao;

    }

    .btnCancela:hover{
      color: $sec;
      transition: $transicao;
      background: $pri;
      box-shadow: 1px 1px 1px 0.5px rgba(22, 22, 22, 0.459)
    }
  }


// Display none no botao
#redi{
  display:none
}

// Local 
#local{
  cursor: pointer;
}

// Media Only screnn
@import 'medias'
