<!-- Icones -->
<link
  href="https://fonts.googleapis.com/icon?family=Material+Icons"
  rel="stylesheet"
/>

<!-- Favicon -->
<link rel="shortcut icon" type="image/svg" href="../Icons/miniLogo.svg"/>

<!-- Fontes -->
<link
  href="https://fonts.googleapis.com/css?family=Righteous&display=swap"
  rel="stylesheet"
/>

<!-- CSS -->
<link rel="stylesheet" href="../CSS/animation/main.css">
<meta charset="utf-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no"
/>
<link
  rel="stylesheet"
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
  integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
  crossorigin="anonymous"
/>
<link rel="stylesheet" href="../CSS/style.css" />

<!-- AOS -->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
