<!-- NavBar Para Celulares -->

<div id="responseDiv">
  <div id="darkNav"></div>

  <div id="contentDiv">
    <div id="botaoX">
      <img id="botaoSVG" src="../Icons/clear-24px.svg" />
    </div>
    <div id="contentNav">
      <div><a href="artPage.php">Arte </a></div>
      <div><a href="quizPage.php">Quiz </a></div>
      <div><a href="ajudaPage.php">Ajuda</a></div>
    </div>
  </div>
</div>
<div id="navbar">
  <!-- Logo -->
  <a href='index.php'><img src="../Icons/logo.svg" id="verium" /> </a
  ><!-- Novas Abas -->
  <div class="siteInfo">
    <div id="menu">
      <img src="../Icons/menu-24px.svg" />
    </div>
    <ul id="ulNav">
      <li><a href="artPage.php">Arte </a></li>
      <li><a href="quizPage.php">Quiz </a></li>
      <li><a href="ajudaPage.php">Ajuda</a></li>
    </ul>
    <!-- <a href="https://icons8.com/icon/8113/menu">Menu icon by Icons8</a> -->
    <!-- <img src="menu-24px.svg"> -->
  </div>
</div>
