<script src="https://code.jquery.com/jquery-3.3.1.js"
></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<!-- 
|
|
|
 -->
<!-- Animação -->
<script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js"></script>
<script>
	ScrollOut({
	threshold:.2
});
</script>

<!-- Redirecionar para o topo da pag -->
<script src='../JS/topPage.js'></script>